 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>administração</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Yeseva+One&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/9fd53d343a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/main/resources/static/estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<style>
		*{
    margin: 0;
    padding: 0;
    
}


.col{
    padding: 5%;
    padding-bottom: 70px;
}

.alinhar{
    display: flex;
    justify-content: center;

}

.espacar{
    margin-top: 10px;
    margin-bottom: 10px;
}

.curriculo{
    margin-top: 30px;
    margin-bottom: 30px;
}

.space{
    
    padding: 2% !important;
}

.espacarbotoes{
    margin-top: 30px;
    margin-bottom: 30px;
}

.espacarlabel{
    margin-top: 20px;
    margin-bottom: 20px;
}

.input{
    height: 15px !important;
}

.center{
    justify-content: center;
    display: flex;
}

.centerbutton{
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    display: flex;
}
.btncadastrar{
    width: 100%;
}

.cartao{
    border: none !important;
}

.text{
    text-align: justify;

}

p{
    width: 10px;
}

.formm{
    margin-left: 25%;
    border: 1px solid black;
    width: 500px;
    text-align: center;
    align-items: center;
    width: 100vh;
    height: 100vh;

}

.container{
    text-align: justify;
    width: 100%;
    
}

h5{
    font-size: 15px;
}

.via{
    margin-left: 15px;   
}

mark{
    background-color: rgba(106, 126, 36, 0.233);
}

.buton{
    margin-top: 10px;
}

td{
	font-size: 16px;
	text-align: center;
}

th{
	font-size:10px;
	text-align: center;
}

.flex{
	display: flex;
}

.menor{
	font-size: 11px;
}

	</style>

<body>
    <header style="width: 100%;">
        <nav class="navbar navbar-light bg-light" style="background-color:#2C2C2C  !important; height: 75px !important; display: block; width: 100%; min-width: 30.25rem;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVHBuwcaN5Enimiu-okWrFgdve5aL5c_DUTY21n4QN8FJY1KdKwNVe94XY-4ZqK3-gNCs95ndeDao_JGr0K1JDxA3HjHoqG0tXl2hZqpCUg_XYPaDcwaJ9zjQr6o5So5M4RUUnegRSRQPk_t6pleKa2aA=s866-no" alt="" style="margin: 0; height: 60px; padding-bottom: 10px !important;" width="60"
                    class="d-inline-block align-text-top">
                </a>
            </div>
        </nav>
    </header>
                <table class="table" style="border-radius: 10px; width: 100%; min-width: 20rem !important;" >
                    <thead class="table-dark" style="border-radius: 10px;">
                      <tr>
                        <th scope="col">Número da OS</th>
                        <th scope="col">Número do pedido</th>
                        <th scope="col">Data de envio</th>
                        <th scope="col">Enviado por</th>
                        <th scope="col">Loja</th>
                        <th scope="col">Baixar Ordem de Serviço</th>
                        <th scope="col" style="display: none;">Baixar Ordem de Serviço</th>
                        <th scope="col" style="display: none;">Baixar Ordem de Serviço</th>
                        <th scope="col" style="display: none;">Baixar Ordem de Serviço</th>
                        <th scope="col" style="display: none;">Baixar Ordem de Serviço</th>
                        <th scope="col" style="display: none;">Baixar Ordem de Serviço</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="orde : ${listaOrdemServico}">
                        <td th:text="${orde.codigo}"></td>
                        <td th:text="${orde.numeroPedido}"></td>
                        <td th:text="${orde.dataDeEnvio}"></td>
                        <td th:text="${orde.usuario.nome}"></td>    
                        <td th:text="${orde.loja}"></td>                     
						<td><a class="botao5" th:href="|/adm/OrdemServico/${orde.id}|"  style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></a><i class="fa-solid fa-arrow-down-to-line"></i></td>          
       
                    <!--
						<td><button style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></button> th:attr="download=${orde.codigo}<i class="fa-solid fa-arrow-down-to-line"></i></td>  
						<td style="display: none;"><a class="botao1" th:href="|/adm/OrdemServico1/${orde.codigo}|" th:attr="download=${orde.nomeArquivo1} " style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></a><i class="fa-solid fa-arrow-down-to-line"></i></td id="botao1">          
                        <td style="display: none;"><a class="botao2" th:href="|/adm/OrdemServico2/${orde.codigo}|" th:attr="download=${orde.nomeArquivo2} " style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></a id="botao2"><i class="fa-solid fa-arrow-down-to-line"></i></td>          
                        <td style="display: none;"><a class="botao3" th:href="|/adm/OrdemServico3/${orde.codigo}|" th:attr="download=${orde.nomeArquivo3} " style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></a><i class="fa-solid fa-arrow-down-to-line"></i></td id="botao1">          
                        <td style="display: none;"><a class="botao4" th:href="|/adm/OrdemServico4/${orde.codigo}|" th:attr="download=${orde.nomeArquivo4} " style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></a><i class="fa-solid fa-arrow-down-to-line"></i></td>          
                        <td style="display: none;"><a class="botao5" th:href="|/adm/OrdemServico5/${orde.codigo}|" th:attr="download=${orde.nomeArquivo5} " style="text-decoration: none;"><i class="fa-solid fa-file-arrow-down"></i></a><i class="fa-solid fa-arrow-down-to-line"></i></td id="botao1">          
                     --> </tr>
                      
                    </tbody>
                  </table>
    
                </div>
                
            </div>
        </div>

    
  </body>
</html>